{
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/bun": "latest",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^7.0.2",
    "ultracite": "7.9.3"
  },
  "name": "bun-deps",
  "scripts": {
    "build": "bun build ./src/extension.ts --outdir dist --target node --format cjs --external vscode --minify --sourcemap=linked",
    "build:dev": "bun build ./src/extension.ts --outdir dist --target node --format cjs --external vscode --sourcemap=linked",
    "watch": "bun build ./src/extension.ts --outdir dist --target node --format cjs --external vscode --sourcemap=linked --watch",
    "typecheck": "tsc --noEmit",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "test": "bun test",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "vscode:prepublish": "bun run build"
  },
  "version": "0.1.1",
  "displayName": "Bun Deps",
  "description": "Inline colour-coded dependency status for package.json, powered by Bun's outdated & audit CLIs.",
  "publisher": "myles-carrick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mylescarrick/bun-deps-lens.git"
  },
  "bugs": {
    "url": "https://github.com/mylescarrick/bun-deps-lens/issues"
  },
  "homepage": "https://github.com/mylescarrick/bun-deps-lens#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Visualization"
  ],
  "keywords": [
    "bun",
    "dependencies",
    "package.json",
    "outdated",
    "audit"
  ],
  "icon": "media/icon.png",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#14151A",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/bun.lock",
    "workspaceContains:**/bun.lockb",
    "workspaceContains:**/bunfig.toml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bunDeps.refresh",
        "title": "Bun Deps: Refresh"
      }
    ],
    "configuration": {
      "title": "Bun Deps",
      "properties": {
        "bunDeps.enable": {
          "type": "boolean",
          "default": true,
          "description": "Master toggle for Bun Deps annotations."
        },
        "bunDeps.refreshIntervalMinutes": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "description": "Background re-check cadence in minutes while a package.json is open. Set to 0 to disable background refresh."
        },
        "bunDeps.severityThreshold": {
          "type": "string",
          "default": "high",
          "enum": [
            "low",
            "moderate",
            "high",
            "critical"
          ],
          "description": "Minimum audit severity that colours a dependency red."
        },
        "bunDeps.showInlineVersions": {
          "type": "boolean",
          "default": true,
          "description": "Show the inline status message (e.g. 'current → latest' or a vulnerability note) after outdated or vulnerable dependencies."
        },
        "bunDeps.respectMinimumReleaseAge": {
          "type": "boolean",
          "default": true,
          "description": "Honour bunfig.toml [install].minimumReleaseAge when deciding what counts as installable (v1.1)."
        }
      }
    }
  }
}
